# SemanticKernelSummary

./: .editorconfig  SemanticKernelSummary.sln
SemanticKernelSummary/: App.config  App.xaml  App.xaml.cs  SemanticKernelSummary.csproj
SemanticKernelSummary/AI/: AzureOpenAIPromptExecutionSettings.cs  IPromptExecutionSettings.cs  IPromptExecutionSettingsNumPedict.cs  IPromptExecutionSettingsTemperature.cs  ModelCategory.cs  ModelNames.cs  OllamaPromptExecutionSettings.cs  SummaryRecord.cs  TextChunker.cs  TextSummarizer.cs
SemanticKernelSummary/Data/: MongooseIntegration.txt  SyteLineOverview.txt
SemanticKernelSummary/MVVM/: DelegateCommand.cs  DynamicServiceProvider.cs  IDynamicServiceProvider.cs  IFactory.cs  ServiceProviderFactory.cs
SemanticKernelSummary/ViewModels/: MainWindowViewModel.cs
SemanticKernelSummary/Views/: MainWindow.xaml  MainWindow.xaml.cs
